{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals", "node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedDeclarations": false,
    "skipLibCheck": true
  },
  "include": ["src", "test"]
}
