{
  "name": "exports-generation-example",
  "version": "1.0.0",
  "description": "Automatic exports generation example with robuild",
  "type": "module",
  "scripts": {
    "build": "robuild",
    "dev": "robuild --watch"
  },
  "devDependencies": {
    "robuild": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.mts",
      "import": "./dist/cli.mjs"
    }
  }
}
